<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infotop.eshop.specification.SpecificationLaptopActivity" >
    
     
    
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="horizontal"
      android:layout_weight="1" > 

   <TableLayout
           
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">

                        <!-- Row 1 with single column -->
                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:textSize="18dp" android:text="General Specification"  android:layout_span="3"
                                android:padding="18dip" android:background="#b0b0b0"
                                android:textColor="#000"/>

                       </TableRow>
           <!-- Row 2 with 3 columns -->

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView01" android:text="Brand"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/brand_laptop"   android:text="Lenovo"  
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
         <!-- Row 3 with 2 columns -->
                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/TextView04"  android:text="Model"
                                android:layout_weight="1"  android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="18dip" android:gravity="left"/>
                     
                            <TextView
                                android:id="@+id/model_laptop" android:text="A342"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="18dip" android:gravity="center"/>
                        </TableRow>
                        
                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/TextView06" android:text="HDMI port"
                                android:layout_weight="1"  android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="18dip" android:gravity="left"/>
                     
                            <TextView
                                android:id="@+id/hdmi_port_laptop" android:text="yes"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="18dip" android:gravity="center"/>
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow10"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView18" android:text="Mic In"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/mic_in_laptop" android:text="Yes"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView08" android:text="Cache"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/cache_laptop" android:text="5 MB"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow6"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView10" android:text="BatteryBackup"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/battery_backup_laptop" android:text="upto 5 hour"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow7"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView12" android:text="Warrenty"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/warrenty_laptop" android:text="1 yr"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow8"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView14" android:text="Hdd Capacity"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/hdd_capacity_laptop" android:text="500 GB"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow9"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView16" android:text="Ram Size"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/ram_size_laptop" android:text="4 GB"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                         <TableRow
                            android:id="@+id/tableRow11"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView19" android:text="Os Supported"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/os_supported_laptop" android:text=""
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
                        <TableRow
                            android:id="@+id/tableRow12"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/TextView21" android:text="Touch Screen"
                                android:layout_weight="1" android:background="#dcdcdc"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="left"/>
                            <TextView
                                android:id="@+id/touchscreen_laptop" android:text="yes"
                                android:layout_weight="1" android:background="#d3d3d3"
                                android:textColor="#000000"
                                android:padding="20dip" android:gravity="center"/>
                            
                        </TableRow>
        </TableLayout>
        
        </ScrollView> 
</RelativeLayout>
