<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   >   
 
    <ImageView android:id="@+id/full_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             
            />
    
    <ImageView android:id="@+id/info_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="10dp"
             android:visibility="gone"
            
            />
    
    <ImageView android:id="@+id/share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginLeft="255dp"
             android:layout_marginTop="15dp"
              android:layout_below="@+id/info_image"
             android:visibility="gone"
            
            />
    
    </RelativeLayout>
    <TextView
         android:id="@+id/full_grid_text"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         
>

    </TextView>
    
     <TextView
         android:id="@+id/full_grid_text1"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         android:textColor="#0000CD"
         android:typeface="serif"
         android:layout_below="@+id/full_grid_text"
          >
     </TextView>
     
      <TextView
         android:id="@+id/full_grid_text2"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         android:typeface="serif"
         android:layout_below="@+id/full_grid_text1"
         android:text="Price:50000" >

    </TextView>
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lay"
    android:layout_gravity="center">
    
    <ImageView android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wish"
          
             android:layout_marginLeft="80dp"
            
            
            />
    <ImageView android:id="@+id/back_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addcart"
            android:layout_marginLeft="135dp"
           
            
            />
    
    <ImageView android:id="@+id/back_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buy"
            android:layout_marginLeft="190dp"
              
            />
  </RelativeLayout>
  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@+id/linear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Similar Products:"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <com.infotop.eshop.adapters.HorizontalListView
            android:id="@+id/listhorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
  </LinearLayout>
    