<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1"
    android:padding="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row1 Column1 -->

    <TextView
        android:id="@+id/textRView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Rsignup"
        android:textSize="24dp"
        android:textStyle="bold" />

    <!-- Row2 Column2 -->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RuserName"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/RuserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >
        </EditText>
    </TableRow>

    <!-- Row3 Column3 -->

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/REmail"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/RuserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" >
        </EditText>
    </TableRow>

    <!-- Row4 Column4 -->

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RPwd"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/Rpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>
    </TableRow>
    <!-- Row5 Column5 -->

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/RCPwd"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/Rcpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>
    </TableRow>

    <!-- Row6 Column6 -->

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RBAdd"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/Rbaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>
    </TableRow>

    <!-- Row7 Column7 -->

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/RSAdd"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/Rsaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textRView8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/RMobile"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/Rmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" >
        </EditText>
    </TableRow>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="getRegisterPage"
        android:text="@string/Rsubmit" />

</TableLayout>