<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="com.infotop.eshop.category.activity.SubListCategoryActivity" >

    <ImageView
        android:id="@+id/dummyImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eshopper" />
     <GridView
           android:layout_below="@+id/dummyImage"
            android:id="@+id/categoryGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:columnWidth="15dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="19dp"
            android:verticalSpacing="2dp" >
        </GridView>
 
</RelativeLayout>