<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="com.infotop.eshop.activities.ProductGridViewActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eshopper" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/productGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginbg"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:columnWidth="135dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:verticalSpacing="6dp" >
        </GridView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/gridviewbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:onClick="listViewdata"
        android:src="@drawable/ic_action_view_as_list"
        android:visibility="invisible" />

</RelativeLayout>