<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.infotop.eshop.activities.PaymentMainActivity"
    android:background="@drawable/loginbg"  >

      <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/eshopper" />
      
    <TextView
        android:layout_below="@+id/imageView1"
        android:id="@+id/payementTestId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
         android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20dip"
        android:text="@string/pay_Confirm" 
        android:textStyle="bold"/>
    
    <Button
           android:layout_below="@+id/payementTestId"
           android:id="@+id/buyItBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:onClick="onBuyPressed"
           android:text="@string/pay_ConfirmMsg" />
    
    <Button
         android:layout_below="@+id/buyItBtn"
           android:id="@+id/laterItBtn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:onClick="onCancelPressed"
           android:text="@string/pay_ConfirmNMsg" />

</RelativeLayout>
