<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:id="@+id/rel1" >

    <TextView

        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Contacts Us"
        android:background="#d3d3d3"
        android:alpha="0.8"
        />
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="120dp"
         android:background="#d3d3d3"
         android:layout_marginTop="80dp"
         android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can Now"
            android:textSize="14dp" />
  <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:gravity="center"
        >
       <ImageView
            android:id="@+id/track_image"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tracks" />

         <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
            android:text="TRACK"
            android:textSize="8dp" />
         
         
         <ImageView
            android:id="@+id/cancel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
            android:src="@drawable/cancel" />

         <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="CANCEL"
            android:textSize="8dp" />
         
         
          <ImageView
            android:id="@+id/return_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginBottom="3dp"
            android:src="@drawable/revert" />

         <TextView
            android:id="@+id/revert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="RETURN"
            android:textSize="8dp" />
          </LinearLayout>
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="order items from"
            android:layout_gravity="center"
            android:textSize="14dp" />
          
     <Button
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:text="My Orders"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="14dp" />
         
    </LinearLayout> 
    
      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="220dp"
         android:layout_marginTop="230dp"
         android:background="#d3d3d3">
      <ImageView
            android:id="@+id/cancel_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/contact" />
      
       <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         >
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Call us We'r available 24 hours a day"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:gravity="center"/>
          
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="(+086) 61500000 \n(or) \n(+086) 61700000"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:textColor="#ff0000ff"
            android:gravity="center"/></RelativeLayout>
      </LinearLayout>
      
      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="350dp"
         android:background="#d3d3d3">
      <ImageView
            android:id="@+id/cancel_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/addres" />
      
      
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Our Corporate address: \n Sino-India Infotop PVT. LTD. \n 5th Floor\n Linyie,China"
            android:textSize="14dp" 
            android:textStyle="italic"
            android:gravity="center"/>
          
         
      </LinearLayout>
      
      

</RelativeLayout>
