<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edeal.ProductGridViewActivity" 
    android:background="@drawable/backgnd1">

    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eshopper" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <ImageButton
            android:id="@+id/gridviewbtn1"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="right"
            android:onClick="listViewdata"
            android:src="@drawable/ic_action_view_as_list" />

        <GridView
            android:id="@+id/productGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e7e8"
            android:numColumns="2" >

        </GridView>
    </LinearLayout>

</RelativeLayout>