<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.infotop.eshop.activities.CartListMainActivity" 
    android:background="@drawable/loginbg">

     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eshopper" />
    <LinearLayout
         android:layout_below="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cart list Items" />

        <ListView
            android:id="@+id/cartListViewItems"
            android:layout_width="fill_parent"
            android:layout_height="250dp" >
        </ListView>  </LinearLayout>
       <RelativeLayout
            android:id="@+id/rlout"
           android:layout_marginTop="323dp"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="#FFBB33"
           >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/order_summary"
            android:paddingTop="10dp"/>
        <TextView 
            android:id="@+id/grand_total1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/grand_total"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:paddingLeft="45dp"
           
            />
        
        <TextView 
            android:id="@+id/grand_total"
            android:layout_toRightOf="@+id/grand_tatoal1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingLeft="150dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
             />
        </RelativeLayout>
  
    
    

</RelativeLayout>