<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/subimg"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/subCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@+id/img"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subCategoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subCategory"
        android:layout_marginLeft="90dp" 
        android:textColor="#a3a3a3"
        android:textStyle="italic"/>

</RelativeLayout>