<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/str_img1"
            android:scaleType="fitXY"
            android:src="@drawable/offer" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/str_img2"
            android:scaleType="fitXY"
            android:src="@drawable/img_laptops" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/str_img3"
            android:scaleType="fitXY"
            android:src="@drawable/img_cloths" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/str_img4"
            android:scaleType="fitXY"
            android:src="@drawable/img_books" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/str_img5"
            android:scaleType="fitXY"
            android:src="@drawable/tanishq" />
    </ViewFlipper>

    <Button
        android:id="@+id/shopbydepart"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/flipper1"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A186"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Shop By Department"
        android:textColor="#FFFFFF"
       />

    <com.infotop.eshop.adapters.HorizontalListView
        android:id="@+id/listhorizontal"
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:layout_below="@+id/shopbydepart"
        android:background="#ffffff" />

    <Button
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/listhorizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A186"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Offers Zone"
        android:textColor="#FFFFFF"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/text"
            android:scrollbars="vertical" >

            <ImageView
                android:id="@+id/img1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/winter" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/img1"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/jl" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/book" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>