<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/prolist_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bdr"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:background="@drawable/image_bdr" />
    </LinearLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:text="@string/hello_world"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="@string/hello_world"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/productpricestaticData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDesc"
        android:gravity="right"
        android:text="@string/stprice"
        android:layout_marginLeft="85dip"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/productpricestaticData"
        android:layout_below="@id/productDesc"
         android:textSize="12sp"
        android:textColor="#FF0000"
        android:textStyle="bold" />
    
    <ImageView android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgwishlistbtn"
        android:src="@drawable/icon_wishlist"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>