<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infotop.eshop.SpecificationMouseActivity" >

     <item
        android:id="@+id/home_mouse"
        android:icon="@drawable/home"
        android:showAsAction="ifRoom"
        android:title="@string/home"/>

</menu>
